Format: 3.0 (quilt)
Source: gpib
Binary: libgpib-dev, libgpib0, libgpib-bin, libgpib-perl, python3-gpib, libtcl8.6-gpib, libgpib-doc, gpib-modules-source
Architecture: any all
Version: 4.3.5-lsi4
Maintainer: Gudjon I. Gudjonsson <gudjon@gudjon.org>
Standards-Version: 4.4.1
Build-Depends: debhelper (>= 11), dh-python, autotools-dev, automake, bison, flex, bzip2, doxygen, docbook-utils, docbook-to-man, tcl8.6-dev, perl, python3-all-dev
Package-List:
 gpib-modules-source deb science optional arch=all
 libgpib-bin deb science optional arch=any
 libgpib-dev deb libdevel optional arch=any
 libgpib-doc deb doc optional arch=all
 libgpib-perl deb perl optional arch=any
 libgpib0 deb libs optional arch=any
 libtcl8.6-gpib deb libs optional arch=any
 python3-gpib deb python optional arch=any
Checksums-Sha1:
 1d1d0eb6be80a51c617b9ba675fdb845a5c00c40 1474668 gpib_4.3.5.orig.tar.gz
 3c8d8b77bed689b31f195ea1167d689b6a9c3747 51248 gpib_4.3.5-lsi4.debian.tar.xz
Checksums-Sha256:
 fdf0a9f03124dc4c6bf7c9ce5fc3cb429a813bec0bfedf4d62ca518e6ad202b6 1474668 gpib_4.3.5.orig.tar.gz
 deeb06218b02902c229a4b69f28e4559420c3ed07afc253cb605f26cf57ffdaa 51248 gpib_4.3.5-lsi4.debian.tar.xz
Files:
 5f32a3510554e650b102687c0f137ef8 1474668 gpib_4.3.5.orig.tar.gz
 b12ad4d07862e20f510217dab7cd0a95 51248 gpib_4.3.5-lsi4.debian.tar.xz
