Format: 3.0 (quilt)
Source: yuma123-python
Binary: python3-yuma
Architecture: any
Version: 2.13-0.2
Maintainer: Vladimir Vassilev <vladimir@lightside-instruments.com>
Homepage: https://yuma123.org
Standards-Version: 4.4.1
Build-Depends: debhelper (>= 10), autoconf, libxml2-dev, libyangrpc-dev (>= 2.13), libyuma-dev (>= 2.13), pkg-config, dh-python, python3-all-dev, libpython3-all-dev
Package-List:
 python3-yuma deb python optional arch=any
Checksums-Sha1:
 70009e8503b991d4f95a5bda069fc80666da8185 7192 yuma123-python_2.13.orig.tar.gz
 4438bdcda72f105130fa0ab957c23495e86b28c6 2492 yuma123-python_2.13-0.2.debian.tar.xz
Checksums-Sha256:
 ceb13d22ad140455d9d3d10cea09c5335622ddfc2220b40a95541e641955da24 7192 yuma123-python_2.13.orig.tar.gz
 9989ed55301ab4792c425cfbc9cf910aae9f780dca4109de45e7d0ccd58d4466 2492 yuma123-python_2.13-0.2.debian.tar.xz
Files:
 111bf2a113dc7fa555c1dedfee6b1583 7192 yuma123-python_2.13.orig.tar.gz
 63b3671503a10a47d52ffa0f7c4a8b5a 2492 yuma123-python_2.13-0.2.debian.tar.xz
