Format: 1.0
Source: litenc
Binary: python3-litenc
Architecture: all
Version: 1.7-0
Maintainer: Vladimir Vassilev <vladimir@lightside-instruments.com>
Homepage: https://github.com/lightside-instruments/litenc/
Standards-Version: 4.6.1
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-paramiko, python3-lxml, python3-setuptools
Package-List:
 python3-litenc deb python optional arch=all
Checksums-Sha1:
 ae48b566d66c0e28a568ad72817b6586a27ed6c4 42581 litenc_1.7-0.tar.gz
Checksums-Sha256:
 ee54c619384fd5311f26d0511c2fae9772994456f59a65beacac7f749bb3a7bf 42581 litenc_1.7-0.tar.gz
Files:
 98015e5a74b2b4a84a81f439a83230cc 42581 litenc_1.7-0.tar.gz
