Package: gpib-modules-source
Source: gpib
Version: 4.3.5-lsi4
Architecture: all
Maintainer: Gudjon I. Gudjonsson <gudjon@gudjon.org>
Installed-Size: 307
Depends: bzip2
Recommends: module-assistant
Suggests: kernel-package
Priority: optional
Section: science
Filename: pool/main/g/gpib/gpib-modules-source_4.3.5-lsi4_all.deb
Size: 307208
SHA256: 71c541f53e1632ba14a81d45c8e4a9d66b5c7e1a87ba985480fbd61bd6a3bbdb
SHA1: d00065228214e01eb9b5bca4c6a0ae445aa91649
MD5sum: 0b7b9eff954cbf0f43a65e12eb492346
Description: kernel modules for various GPIB boards
 .
 This package contains the source for the kernel modules for various
 GPIB boards.

Package: libgpib-bin
Source: gpib
Version: 4.3.5-lsi4
Architecture: armhf
Maintainer: Gudjon I. Gudjonsson <gudjon@gudjon.org>
Installed-Size: 170
Depends: libc6 (>= 2.7), libgpib0 (>= 4.3.5-lsi4)
Priority: optional
Section: science
Filename: pool/main/g/gpib/libgpib-bin_4.3.5-lsi4_armhf.deb
Size: 110204
SHA256: beb281b383fcb0e3d58b9a8e9ed59a68c64c99aa895a750c48e565c0ff3e23c0
SHA1: 897ecee577126f4ba0488a985a71473d4198efff
MD5sum: 56e003217597dd3fdd5f0ecbabd0575d
Description: Support and configuration applications for the GPIB library
 .
 This package contains configuration files and binaries for libgpib

Package: libgpib-bin-dbgsym
Source: gpib
Version: 4.3.5-lsi4
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Gudjon I. Gudjonsson <gudjon@gudjon.org>
Installed-Size: 75
Depends: libgpib-bin (= 4.3.5-lsi4)
Priority: optional
Section: debug
Filename: pool/main/g/gpib/libgpib-bin-dbgsym_4.3.5-lsi4_armhf.deb
Size: 40296
SHA256: 21b3c7f3f3203ff3836128c6bb33c1e955fc09cbd5ed666d808edc222af59f96
SHA1: 93fbc52a1a4dbca38dc04ee4893b5417369aea7e
MD5sum: 7e49bbd6818d61b4b599e91345b13ecf
Description: debug symbols for libgpib-bin
Build-Ids: 0a3fb0de069cbfaa4aa9cf440976627237532c82 96ee6473503667aaa39356bdb864eb98ae297f77 ada5a08b644e400208c5a0d67948c9e2f19eaecf c797f3a65f672b181d3ff7ebdf39ecd75b115b61

Package: libgpib-dev
Source: gpib
Version: 4.3.5-lsi4
Architecture: armhf
Maintainer: Gudjon I. Gudjonsson <gudjon@gudjon.org>
Installed-Size: 118
Depends: libgpib0 (= 4.3.5-lsi4)
Replaces: libgpib0-dev
Priority: optional
Section: libdevel
Filename: pool/main/g/gpib/libgpib-dev_4.3.5-lsi4_armhf.deb
Size: 94452
SHA256: aa8cf998a97d97e63e16bccb3114ab265eff04e3c28cadc35aa05dfdf8b1a153
SHA1: eaeb4e0287dec53d35076a29bb956c8ee14cc340
MD5sum: 4985a89905d13883fff707a5f0836f51
Description: C bindings for GPIB (IEEE 488) kernel driver -- headers
 .
 This package contains headers, documentation and static libraries.

Package: libgpib-doc
Source: gpib
Version: 4.3.5-lsi4
Architecture: all
Maintainer: Gudjon I. Gudjonsson <gudjon@gudjon.org>
Installed-Size: 171
Recommends: w3m | www-browser
Priority: optional
Section: doc
Filename: pool/main/g/gpib/libgpib-doc_4.3.5-lsi4_all.deb
Size: 132252
SHA256: a8cca0f33b156fc3578eefc639be88f9a3dfb17e291f836f49964c7348931539
SHA1: 137d2c1b780e8964189d1e19bd82dfea0817bbaa
MD5sum: 0277dc931c974537697c8d2e4c8b2f1c
Description: Documentation for the linux-gpib library
 .
 This package contains the documentation and examples for the
 linux-gpib library.

Package: libgpib-perl
Source: gpib
Version: 4.3.5-lsi4
Architecture: armhf
Maintainer: Gudjon I. Gudjonsson <gudjon@gudjon.org>
Installed-Size: 136
Depends: perl (>= 5.8.8), libc6 (>= 2.4), libgpib0 (>= 3.2.16), perlapi-5.32.1
Priority: optional
Section: perl
Filename: pool/main/g/gpib/libgpib-perl_4.3.5-lsi4_armhf.deb
Size: 97584
SHA256: 783002af63c2272b40d0e63fc43a402f437b3d767beab94514c7cc5432fff998
SHA1: e262f219824e8f864c79e3ab974bdf61f4d6983b
MD5sum: 4e3c890bd4cce976d21079d429086a5a
Description: Perl bindings for the GPIB library
 .
 This package contains the bindings for perl.

Package: libgpib-perl-dbgsym
Source: gpib
Version: 4.3.5-lsi4
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Gudjon I. Gudjonsson <gudjon@gudjon.org>
Installed-Size: 58
Depends: libgpib-perl (= 4.3.5-lsi4)
Priority: optional
Section: debug
Filename: pool/main/g/gpib/libgpib-perl-dbgsym_4.3.5-lsi4_armhf.deb
Size: 44172
SHA256: 991e6b654c95a82bebc483205a265d405a99ecec419841d39712ff047ae01a00
SHA1: fafaedd0e1eba3427221a71999f3de80423961a9
MD5sum: 09413d3f052409a39b3fae72e678fb8f
Description: debug symbols for libgpib-perl
Build-Ids: 4adc837f792f29159ddafc9dacf760a8c92ca362

Package: libgpib0
Source: gpib
Version: 4.3.5-lsi4
Architecture: armhf
Maintainer: Gudjon I. Gudjonsson <gudjon@gudjon.org>
Installed-Size: 181
Depends: libc6 (>= 2.4)
Recommends: gpib-modules, libgpib-bin
Priority: optional
Section: libs
Filename: pool/main/g/gpib/libgpib0_4.3.5-lsi4_armhf.deb
Size: 119168
SHA256: 8d914e2a3a6f84c6c7bfc4540f492dfed00e2c69bbf499954984a45f3a595724
SHA1: 1c9ff7bff7fdbf6b1c9b90cda69440b7f0ea1fa6
MD5sum: 3cb2aee5b5c25e2eb5ed835f4e086063
Description: C bindings for GPIB (IEEE 488) kernel driver
 .
 This package contains the shared library.

Package: libgpib0-dbgsym
Source: gpib
Version: 4.3.5-lsi4
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Gudjon I. Gudjonsson <gudjon@gudjon.org>
Installed-Size: 158
Depends: libgpib0 (= 4.3.5-lsi4)
Priority: optional
Section: debug
Filename: pool/main/g/gpib/libgpib0-dbgsym_4.3.5-lsi4_armhf.deb
Size: 131532
SHA256: c84a15c83aa81c4aa5eaa1efdf099f06af217d013b4cdd6f2f01844b5b221519
SHA1: 200e4b9b38698a120bdbf5557e3d2d7689fc7f61
MD5sum: 3f3943ad273275cfe00aeb9d559af544
Description: debug symbols for libgpib0
Build-Ids: 17139d0dee9aaeabe11dc30eca4b99b95ac04889

Package: libtcl8.6-gpib
Source: gpib
Version: 4.3.5-lsi4
Architecture: armhf
Maintainer: Gudjon I. Gudjonsson <gudjon@gudjon.org>
Installed-Size: 125
Depends: libc6 (>= 2.4), libgpib0 (>= 3.2.16), libtcl8.6 (>= 8.6.0)
Priority: optional
Section: libs
Filename: pool/main/g/gpib/libtcl8.6-gpib_4.3.5-lsi4_armhf.deb
Size: 96336
SHA256: fcd993cf989d2d07f505b904f956188fed412776c968eb802fb980b257d40c1b
SHA1: b27b982573f6e62b77f3e7153c5537a157cfa4da
MD5sum: 4e947943d9c3f1d51e8c8ecd4ce98220
Description: Tcl 8.6 bindings for the GPIB library
 .
 This package contains the bindings for tcl8.6.

Package: libtcl8.6-gpib-dbgsym
Source: gpib
Version: 4.3.5-lsi4
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Gudjon I. Gudjonsson <gudjon@gudjon.org>
Installed-Size: 25
Depends: libtcl8.6-gpib (= 4.3.5-lsi4)
Priority: optional
Section: debug
Filename: pool/main/g/gpib/libtcl8.6-gpib-dbgsym_4.3.5-lsi4_armhf.deb
Size: 12040
SHA256: 7eeb5c7fb364f188e28b9d55e81dd54d86dde18d3ec5e43e13fe9dc0f06ebc05
SHA1: fea6c30167c14cd2b2792298831aa721f37ab5ea
MD5sum: 9fa0326314a9615dae623ce93eca02b8
Description: debug symbols for libtcl8.6-gpib
Build-Ids: 52232f2a945d07b4de62654c69afe115ab72f608

Package: libyangrpc-dev
Source: yuma123
Version: 2.13-0
Architecture: armhf
Maintainer: Vladimir Vassilev <vladimir@lightside-instruments.com>
Installed-Size: 16
Depends: libc6-dev, libyangrpc2 (= 2.13-0), libyuma2 (= 2.13-0)
Provides: libyangrpc-dev
Multi-Arch: same
Homepage: https://yuma123.org
Priority: optional
Section: libdevel
Filename: pool/main/y/yuma123/libyangrpc-dev_2.13-0_armhf.deb
Size: 2352
SHA256: 83335a0dfc028c0724bb827a97d48e370bea436c8b3b156a08c28010bdfac86e
SHA1: 2fd6f401f65d4710e9e2d8f96b40718d3690cb20
MD5sum: 0bf9703864a3d523ff9a4b5da6b55acc
Description: NETCONF/YANG simple client applications development files
 The NETCONF protocol and YANG modeling language provide a framework
 for the exchange of management information between agents (servers)
 and clients.
 .
 The yuma123 libyangrpc development files include the library headers, static
 libraries, and documentation needed for development of custom NETCONF/YANG
 applications.

Package: libyangrpc2
Source: yuma123
Version: 2.13-0
Architecture: armhf
Maintainer: Vladimir Vassilev <vladimir@lightside-instruments.com>
Installed-Size: 143
Depends: libc6 (>= 2.15), libreadline8 (>= 6.0), libyuma2 (= 2.13-0), libyuma-base
Multi-Arch: same
Homepage: https://yuma123.org
Priority: optional
Section: libs
Filename: pool/main/y/yuma123/libyangrpc2_2.13-0_armhf.deb
Size: 64904
SHA256: c448a5c45ea03b27fa6d7772b1b75d82b7eae51ac14779be4ca9530c94f19553
SHA1: fab2b91dc5c822ca9526165ba7f203592620953b
MD5sum: f11f8bf3a78046e8c5db9c5247a073fd
Description: NETCONF/YANG library for simple client applications
 The NETCONF protocol and YANG modeling language provide a framework
 for the exchange of management information between agents (servers)
 and clients.
 .
 The yuma123 yangrpc library contains common functions for the construction,
 sending, receiving, decoding, and manipulation of the NETCONF requests
 and responses used on simple manager clients.

Package: libyangrpc2-dbgsym
Source: yuma123
Version: 2.13-0
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Vladimir Vassilev <vladimir@lightside-instruments.com>
Installed-Size: 369
Depends: libyangrpc2 (= 2.13-0)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/y/yuma123/libyangrpc2-dbgsym_2.13-0_armhf.deb
Size: 325164
SHA256: f3300a19d46a16d7eb21b7a67d53e2757a1796c5a07b2ef2423573878fc0a61f
SHA1: 4381e19ccf823d022133be7d71a5f688c5d3d581
MD5sum: d829abe64c8d027da2d41d599ae31739
Description: debug symbols for libyangrpc2
Build-Ids: 55e9902db420982fd7fe80f811c70e710cd59c67

Package: libyuma-base
Source: yuma123
Version: 2.13-0
Architecture: all
Maintainer: Vladimir Vassilev <vladimir@lightside-instruments.com>
Installed-Size: 1307
Multi-Arch: foreign
Homepage: https://yuma123.org
Priority: optional
Section: libs
Filename: pool/main/y/yuma123/libyuma-base_2.13-0_all.deb
Size: 164688
SHA256: c137b58fdd368b4643963242c53388bf3e3cb2d8d62c2df80a3697283dd875ba
SHA1: 5d9e1fe59999a2968b1866b69c55f0da654b16cc
MD5sum: 76f363bcde5a30c9a0776e080203f5b6
Description: Configuration script, YANG modules and documentation
 The NETCONF protocol and YANG modeling language provide a framework
 for the exchange of management information between agents (servers)
 and clients.
 .
 This package includes configuration scripts, documentation and YANG
 modules for the NETCONF an YANG libraries, agents and
 applications. YANG modules contain a formal description of the data that can be
 managed using NETCONF and applications.

Package: libyuma-dev
Source: yuma123
Version: 2.13-0
Architecture: armhf
Maintainer: Vladimir Vassilev <vladimir@lightside-instruments.com>
Installed-Size: 1491
Depends: libyuma2 (= 2.13-0)
Provides: libyuma-dev
Multi-Arch: same
Homepage: https://yuma123.org
Priority: optional
Section: libdevel
Filename: pool/main/y/yuma123/libyuma-dev_2.13-0_armhf.deb
Size: 176996
SHA256: 94e16ad352f0fd69470db408746dee876ad008f25222afe39937d3f84f71abd5
SHA1: c58f84c3723e0f1d62b9bceecd9b0d75d142d026
MD5sum: 07dc165dac581ce625df583ada607522
Description: NETCONF/YANG application development files
 The NETCONF protocol and YANG modeling language provide a framework
 for the exchange of management information between agents (servers)
 and clients.
 .
 The yuma123 libyuma development files include the library headers, static
 libraries, and documentation needed for development of custom NETCONF/YANG
 applications.

Package: libyuma2
Source: yuma123
Version: 2.13-0
Architecture: armhf
Maintainer: Vladimir Vassilev <vladimir@lightside-instruments.com>
Installed-Size: 814
Depends: libc6 (>= 2.28), libssh2-1 (>= 1.2.3), libssl1.1 (>= 1.1.0), libxml2 (>= 2.7.4), libyuma-base
Multi-Arch: same
Homepage: https://yuma123.org
Priority: optional
Section: libs
Filename: pool/main/y/yuma123/libyuma2_2.13-0_armhf.deb
Size: 383604
SHA256: 39f46215837615c7853a1354298fa63be866fd04d124cd349e4b3fd64f4b9b3b
SHA1: f30cb21c0758c659a54210688678f7a7e79bab1a
MD5sum: 68122e41b8b8ba951f6de962fed178a1
Description: NETCONF/YANG library
 The NETCONF protocol and YANG modeling language provide a framework
 for the exchange of management information between agents (servers)
 and clients.
 .
 The yuma123 libyuma library contains common functions for the construction,
 sending, receiving, decoding, and manipulation of the NETCONF requests
 and responses.

Package: libyuma2-dbgsym
Source: yuma123
Version: 2.13-0
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Vladimir Vassilev <vladimir@lightside-instruments.com>
Installed-Size: 1973
Depends: libyuma2 (= 2.13-0)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/y/yuma123/libyuma2-dbgsym_2.13-0_armhf.deb
Size: 1748252
SHA256: b76b600a0b0644120991c30a67ea208852de2d7ab433adf6f8607db658a1e760
SHA1: fe71c898dfd3f0f0d08393b4ad83e6ce3847352e
MD5sum: 1ddcdafdd35267dbf3ccfcf4cab3ac22
Description: debug symbols for libyuma2
Build-Ids: 4724b7ab01709290303b1fd84a4493b7190709e4 7b145f88813d594b21efb0e73c8aa762a9e26ea7 9aa262ff32d7bab8e8b7b889689711710d8db4b2

Package: netconfd
Source: yuma123
Version: 2.13-0
Architecture: armhf
Maintainer: Vladimir Vassilev <vladimir@lightside-instruments.com>
Installed-Size: 60
Depends: libc6 (>= 2.15), libyuma2 (= 2.13-0), adduser, debconf, lsb-base, libyuma-base
Homepage: https://yuma123.org
Priority: optional
Section: net
Filename: pool/main/y/yuma123/netconfd_2.13-0_armhf.deb
Size: 18032
SHA256: c920856caa86247bac26dae6ea8185d6d9c57a5c50f910c04bc2ef007da1ad96
SHA1: 6d57403460804d1827b59af2a752fdb0e9c9e263
MD5sum: 554adc91c218fe6f72ecea65a0899ae3
Description: NETCONF (RFC6241) agent
 NETCONF provides a framework
 for the exchange of management information between agents (servers)
 and clients.
 .
 The yuma123 agent is a daemon which listens for incoming NETCONF
 requests from clients and provides responses.

Package: netconfd-dbgsym
Source: yuma123
Version: 2.13-0
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Vladimir Vassilev <vladimir@lightside-instruments.com>
Installed-Size: 107
Depends: netconfd (= 2.13-0)
Priority: optional
Section: debug
Filename: pool/main/y/yuma123/netconfd-dbgsym_2.13-0_armhf.deb
Size: 78312
SHA256: 8ac7cb11740906db024d724b7998689738312b8afb57504156c71e3dd45bc080
SHA1: a4a98e16dd6828675014e37cf44fb32e0afa5cfe
MD5sum: 5d3bc835b5ae90bd00b719a6cf5cfb17
Description: debug symbols for netconfd
Build-Ids: 0f5153ce73b472619d930eb627dd277f7b3cf7f4 4e6ec9205e0be7de28642d31cd0c382115edcb47 5fc12e24113e296ae5dc75fcb75ce0862c009d0b b3b90a6c40330f3f7d6fef19580b0147571c4347

Package: netconfd-module-ietf-interfaces
Source: yuma123
Version: 2.13-0
Architecture: armhf
Maintainer: Vladimir Vassilev <vladimir@lightside-instruments.com>
Installed-Size: 29
Depends: libc6 (>= 2.4), libyuma2 (= 2.13-0), debconf, lsb-base
Multi-Arch: same
Homepage: https://yuma123.org
Priority: optional
Section: net
Filename: pool/main/y/yuma123/netconfd-module-ietf-interfaces_2.13-0_armhf.deb
Size: 7752
SHA256: 55e3d436debda1b99bafc92428d870b7227f2f384596fd9fc8aedd8866adc194
SHA1: d0fc9f93ae79b37dd06e657c16aa9a2de7f738f1
MD5sum: e6d74edd5302bdf7c87b1c04e8e734a6
Description: SIL module for netconfd implementing ietf-interfaces.yang
 The NETCONF protocol and YANG modeling language provide a framework
 for the exchange of management information between agents (servers)
 and clients.
 .
 The yuma123 netconfd module ietf-interfaces implements the functionality
 modeled in ietf-interfaces.yang using some common command line tools.

Package: netconfd-module-ietf-interfaces-dbgsym
Source: yuma123
Version: 2.13-0
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Vladimir Vassilev <vladimir@lightside-instruments.com>
Installed-Size: 48
Depends: netconfd-module-ietf-interfaces (= 2.13-0)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/y/yuma123/netconfd-module-ietf-interfaces-dbgsym_2.13-0_armhf.deb
Size: 34016
SHA256: 543dc9d855ad0b5a80b47fc6e146b375b5572e383b3ff927bb4ce899ac08fcac
SHA1: 37213365b2b639b2a11cf55a9abc14a9a02cce43
MD5sum: df68ffcf1e0d0f4c0726edcddd38af3a
Description: debug symbols for netconfd-module-ietf-interfaces
Build-Ids: bb05e77b41bbf6e9b1fa4493c09487e92019fdf2

Package: netconfd-module-ietf-system
Source: yuma123
Version: 2.13-0
Architecture: armhf
Maintainer: Vladimir Vassilev <vladimir@lightside-instruments.com>
Installed-Size: 21
Depends: libc6 (>= 2.17), libyuma2 (= 2.13-0), debconf, lsb-base
Multi-Arch: same
Homepage: https://yuma123.org
Priority: optional
Section: net
Filename: pool/main/y/yuma123/netconfd-module-ietf-system_2.13-0_armhf.deb
Size: 4264
SHA256: 58b0344d3cedae599586ba2688401faf8d960704c5eac16e8b72f26db26d4598
SHA1: 6bd6896bae18db667827c641558fde6300b3521b
MD5sum: c05c3f972e55c43d476acb7bbfa38d6e
Description: SIL module for netconfd implementing ietf-system.yang
 The NETCONF protocol and YANG modeling language provide a framework
 for the exchange of management information between agents (servers)
 and clients.
 .
 The yuma123 netconfd module ietf-interfaces implements the functionality
 modeled in ietf-system.yang using some common command line tools.

Package: netconfd-module-ietf-system-dbgsym
Source: yuma123
Version: 2.13-0
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Vladimir Vassilev <vladimir@lightside-instruments.com>
Installed-Size: 39
Depends: netconfd-module-ietf-system (= 2.13-0)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/y/yuma123/netconfd-module-ietf-system-dbgsym_2.13-0_armhf.deb
Size: 26536
SHA256: 18203cd2776c6c392fae5637119c5c39a44300ab98426598be2b84aa3552b456
SHA1: 8ca06252d7361259ebc0535a46a96cbdd25cc6ec
MD5sum: 14363091d520d73b4e2a394bc1500163
Description: debug symbols for netconfd-module-ietf-system
Build-Ids: f1e5c5d3e3ba10c632ae7e61870909af28f02909

Package: netconfd-module-ietf-traffic-analyzer
Source: yuma123-netconfd-module-ietf-traffic-generator
Version: 2.13-0.1
Architecture: armhf
Maintainer: Vladimir Vassilev <vladimir@lightside-instruments.com>
Installed-Size: 30
Depends: libc6 (>= 2.4), libyuma2 (>= 2.13), debconf, lsb-base (>= 3.2-13), traffic-generator-cli
Homepage: https://lightside-instruments.com
Priority: optional
Section: net
Filename: pool/main/y/yuma123-netconfd-module-ietf-traffic-generator/netconfd-module-ietf-traffic-analyzer_2.13-0.1_armhf.deb
Size: 6388
SHA256: 2318f16e7dc97270584fa969a51e90fcec5d31f5880bad5dc6772323d7208121
SHA1: 935deea99a4e450cf886c37eb25a0de00bcf6f99
MD5sum: 1d6ee4e41e4f1d40f838d8816cf7cf0e
Description: SIL module for netconfd implementing ietf-traffic-analyzer.yang
 .
 Implements the functionality modeled in ietf-traffic-analyzer.yang using
 the available traffic-analyzer CLI tool.

Package: netconfd-module-ietf-traffic-analyzer-dbgsym
Source: yuma123-netconfd-module-ietf-traffic-generator
Version: 2.13-0.1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Vladimir Vassilev <vladimir@lightside-instruments.com>
Installed-Size: 41
Depends: netconfd-module-ietf-traffic-analyzer (= 2.13-0.1)
Priority: optional
Section: debug
Filename: pool/main/y/yuma123-netconfd-module-ietf-traffic-generator/netconfd-module-ietf-traffic-analyzer-dbgsym_2.13-0.1_armhf.deb
Size: 28072
SHA256: d5a2f5a2d70e2a4cac624f8638b01b32ca9f38343cef5bc2ea8bf160382f3ca7
SHA1: 153a3b30014c8b2bcb4ed6079040d73b651c2a01
MD5sum: 2bf9ee8ce87b23c30086e395299c180d
Description: debug symbols for netconfd-module-ietf-traffic-analyzer
Build-Ids: 5a5f78f9ec698f2bda89edb83f7c107dc85ff8c4

Package: netconfd-module-ietf-traffic-generator
Source: yuma123-netconfd-module-ietf-traffic-generator
Version: 2.13-0.1
Architecture: armhf
Maintainer: Vladimir Vassilev <vladimir@lightside-instruments.com>
Installed-Size: 26
Depends: libc6 (>= 2.4), libyuma2 (>= 2.13), debconf, lsb-base (>= 3.2-13), traffic-generator-cli
Homepage: https://lightside-instruments.com
Priority: optional
Section: net
Filename: pool/main/y/yuma123-netconfd-module-ietf-traffic-generator/netconfd-module-ietf-traffic-generator_2.13-0.1_armhf.deb
Size: 5432
SHA256: 55f7bd0d99a0cf83fc4acb111bbb65b7edca5e53e443d529fa40ee7492750a5f
SHA1: 6a3256b386968cdeddc014fd7a1300088b6349b0
MD5sum: 152df79ab9eade7e80963bac1c7e18e3
Description: SIL module for netconfd implementing ietf-traffic-generator.yang
 .
 Implements the functionality modeled in ietf-traffic-generator.yang using
 the available traffic-generator CLI tool.

Package: netconfd-module-ietf-traffic-generator-dbgsym
Source: yuma123-netconfd-module-ietf-traffic-generator
Version: 2.13-0.1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Vladimir Vassilev <vladimir@lightside-instruments.com>
Installed-Size: 36
Depends: netconfd-module-ietf-traffic-generator (= 2.13-0.1)
Priority: optional
Section: debug
Filename: pool/main/y/yuma123-netconfd-module-ietf-traffic-generator/netconfd-module-ietf-traffic-generator-dbgsym_2.13-0.1_armhf.deb
Size: 23244
SHA256: fcc678e949c8ff216d332cb15c57e41f5c36823cb9e0835b719e885fc31c66b3
SHA1: acb0dbfd2931c48935738bd55a59ed996356986d
MD5sum: 89433588bede04a047807abb805550ff
Description: debug symbols for netconfd-module-ietf-traffic-generator
Build-Ids: c54916b71b724585d22d6f78aa8e2c67e588e95c

Package: netconfd-openssh-server-service
Source: yuma123-systemd-services
Version: 2.13-0
Architecture: all
Maintainer: Vladimir Vassilev <vladimir@lightside-instruments.com>
Installed-Size: 22
Depends: openssh-server, netconfd-service
Provides: netconfd-ssh-service
Multi-Arch: foreign
Homepage: http://yuma123.org
Priority: optional
Section: net
Filename: pool/main/y/yuma123-systemd-services/netconfd-openssh-server-service_2.13-0_all.deb
Size: 3580
SHA256: 6e35772a1493affe31677c4cdb7ba0055ed76e037c5742deab7bec863ee1f880
SHA1: 8ae24c9f5d7053daca8fe54029dba47db4cb5c72
MD5sum: 76b97187e3d32a157f0fc1c957367e98
Description: Init scripts and systemd service definitions
 for starting openssh-server sshd instance listening
 on the NETCONF port 830 with only the netconf subsystem
 enabled.
 .
 Edit the /etc/netconfd/ssh/sshd_config to modify the
 configuration.

Package: netconfd-service
Source: yuma123-systemd-services
Version: 2.13-0
Architecture: all
Maintainer: Vladimir Vassilev <vladimir@lightside-instruments.com>
Installed-Size: 21
Multi-Arch: foreign
Homepage: http://yuma123.org
Priority: optional
Section: net
Filename: pool/main/y/yuma123-systemd-services/netconfd-service_2.13-0_all.deb
Size: 3452
SHA256: f77be428e9a95e6d0ab5e91ea3b88b48c15c7f7f1e2b30602b025d34813155c6
SHA1: 48ae1468cb9ca2fc618595e1655eb14cf1ed9500
MD5sum: f11ab3ecdd2d31c9a848d9bd79beef98
Description: Init scripts and systemd service definitions
 for starting netconfd listening on /tmp/ncxserver.sock
 .
 SSH and TLS services with compatible NETCONF subsystems can
 be installed to enable incomming sessions to be forwarded to
 /tmp/ncxserver.sock

Package: python3-gpib
Source: gpib
Version: 4.3.5-lsi4
Architecture: armhf
Maintainer: Gudjon I. Gudjonsson <gudjon@gudjon.org>
Installed-Size: 123
Depends: libc6 (>= 2.4), libgpib0 (>= 4.3.5-lsi4), python3 (<< 3.10), python3 (>= 3.9~), python3:any
Provides: python3.9-gpib
Priority: optional
Section: python
Filename: pool/main/g/gpib/python3-gpib_4.3.5-lsi4_armhf.deb
Size: 96160
SHA256: da44603abcd9d78b554601d435afdb2f59cc2f1af0007ede3386941137c0fa91
SHA1: 2b195477cd63565131c8c3ce2a0c16377dbbe95a
MD5sum: 0691c7fa6bf64d0a26bc5a53d78a40c5
Description: Python3 bindings for the GPIB library
 .
 This package contains the bindings for Python3.

Package: python3-gpib-dbgsym
Source: gpib
Version: 4.3.5-lsi4
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Gudjon I. Gudjonsson <gudjon@gudjon.org>
Installed-Size: 32
Depends: python3-gpib (= 4.3.5-lsi4)
Priority: optional
Section: debug
Filename: pool/main/g/gpib/python3-gpib-dbgsym_4.3.5-lsi4_armhf.deb
Size: 17280
SHA256: 79eaf42abf95c6aa7c9177fc7383693a38e2835da5843bd1a40575e5134a6303
SHA1: be25fe9124f26c5593c36f5ea5cd5be5fdae15d1
MD5sum: d952ea9788b4df09bd90e96323d37804
Description: debug symbols for python3-gpib
Build-Ids: 1c850020cef7221273ccc938024086759e671a9c

Package: python3-litenc
Source: litenc
Version: 1.7-0
Architecture: all
Maintainer: Vladimir Vassilev <vladimir@lightside-instruments.com>
Installed-Size: 30
Depends: python3:any, python3-paramiko, python3-lxml
Homepage: https://github.com/lightside-instruments/litenc/
Priority: optional
Section: python
Filename: pool/main/l/litenc/python3-litenc_1.7-0_all.deb
Size: 6024
SHA256: ee75a216db5e46585dec524fc67723f6f9697002f1136caa95e578feeb6b52b8
SHA1: b034205a15a425c854157f66d3231b85b05e3105
MD5sum: 5d6dec46c60da175a11e06bdea90e4a3
Description: Python library for NETCONF clients
 litenc is a Python library that facilitates client-side scripting
 and application development around the NETCONF protocol.
 .
 NETCONF (Network Configuration Protocol) provides mechanisms to install,
 manipulate, and delete the configuration of network devices. Its operations
 are realized on top of a simple remote procedure call (RPC) layer.
 .
 The NETCONF protocol uses an Extensible Markup Language (XML) based data
 encoding for the configuration data as well as the protocol messages.

Package: python3-tntapi
Source: tntapi
Version: 1.7-0
Architecture: all
Maintainer: Vladimir Vassilev <vladimir@lightside-instruments.com>
Installed-Size: 70
Depends: python3:any, python3-litenc, python3-lxml, python3-yuma (>= 2.13)
Homepage: https://github.com/lightside-instruments/litenc/
Priority: optional
Section: python
Filename: pool/main/t/tntapi/python3-tntapi_1.7-0_all.deb
Size: 14144
SHA256: 4c003d59b011d7bf48c80c3ce9ebb708b24faa4f377f30bf791ad8da3b818ce0
SHA1: 4270deebc5ce379794e6f8a432492809de922bb6
MD5sum: 4914715606e6e8c3ba772650fd2667c1
Description: Python library providing simple application programming
 interface for development of transactional network tools for
 management of elements with model defined NETCONF/YANG interfaces.

Package: python3-yuma
Source: yuma123-python
Version: 2.13-0.2
Architecture: armhf
Maintainer: Vladimir Vassilev <vladimir@lightside-instruments.com>
Installed-Size: 38
Depends: python3 (<< 3.10), python3 (>= 3.9~), python3:any, libc6 (>= 2.4), libyangrpc2 (>= 2.13), libyuma2 (>= 2.13), python3-lxml
Provides: libyuma-python, python3.9-yuma
Homepage: https://yuma123.org
Priority: optional
Section: python
Filename: pool/main/y/yuma123-python/python3-yuma_2.13-0.2_armhf.deb
Size: 7484
SHA256: 9f3cfffc1fe587d1b43d82cca23bb1285b45b954028cdc9b24a0a695b2070f94
SHA1: c35fe030091e282fc467ec68abd9ea925a81bab2
MD5sum: dce73fd43e8cdf41fe76bde8f4c4bacd
Description: NETCONF/YANG Python support
 The NETCONF protocol and YANG modeling language provide a framework
 for the exchange of management information between agents (servers)
 and clients.
 .
 The yuma123 Python support files provide Python functions for
 integration of NETCONF/YANG into applications written in Python.

Package: python3-yuma-dbgsym
Source: yuma123-python
Version: 2.13-0.2
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Vladimir Vassilev <vladimir@lightside-instruments.com>
Installed-Size: 60
Depends: python3-yuma (= 2.13-0.2)
Priority: optional
Section: debug
Filename: pool/main/y/yuma123-python/python3-yuma-dbgsym_2.13-0.2_armhf.deb
Size: 42112
SHA256: ca9fd9c6a476c83a1b8bb9fa2732d68033f97246b41646b10f3a38c11142e5c4
SHA1: 18748cb03dafc47e638a54914a1e080d858d3fc4
MD5sum: 492185824aee9ced14408cf299c8106b
Description: debug symbols for python3-yuma
Build-Ids: cc66c7c0f59406c39fe0240e06f1651c352f71b2 f19bbd8e3ccac96e9e5f9cbf0dabb42f44bdacbb

Package: rfc2544-benchmark
Version: 1.7-0.1
Architecture: all
Maintainer: Vladimir Vassilev <vladimir@lightside-instruments.com>
Installed-Size: 30
Depends: python3, python3-libxml2, python3-lxml, python3-litenc, python3-tntapi, python3-yuma (>= 2.13), traffic-generator-make-testframe
Homepage: https://github.com/lightside-instruments/litenc/
Priority: optional
Section: python
Filename: pool/main/r/rfc2544-benchmark/rfc2544-benchmark_1.7-0.1_all.deb
Size: 6348
SHA256: 3100c8b5a28c6b803cfe16c0edc35e132fb889a36b5febc19bb236d4904b1c29
SHA1: e3dda229f0d345ed612aad06132176cb22ed9808
MD5sum: 5fe49cd54334d5d4b905e6e434489b1c
Description: RFC254 benchmark implemented as python script based on the IETF
 BMWG draft draft-ietf-bmwg-network-tester-cfg YANG models and the tntapi
 NETCONF/YANG test automation interface

Package: traffic-analyzer-cli-rawsocket
Source: yuma123-netconfd-module-ietf-traffic-generator
Version: 2.13-0.1
Architecture: armhf
Maintainer: Vladimir Vassilev <vladimir@lightside-instruments.com>
Installed-Size: 20
Depends: libc6 (>= 2.17), debconf, lsb-base (>= 3.2-13)
Provides: traffic-analyzer-cli
Homepage: https://lightside-instruments.com
Priority: optional
Section: net
Filename: pool/main/y/yuma123-netconfd-module-ietf-traffic-generator/traffic-analyzer-cli-rawsocket_2.13-0.1_armhf.deb
Size: 5820
SHA256: 2406172198b9309e911794c714cf12d8a9a5438455f37827dc59aa24e86211ad
SHA1: e40fb4a9f317c8f6dcc3abf1df265c1dbda49f21
MD5sum: fbaaff9abe3cedbdadb3369b3a3074ac
Description: CLI tools starting and monitoring traffic analyzer on local network interface.
 .
 This package contains a rawsocket implementation of the traffic-analyzer-cli interface. It is not as deterministic
 as alternative hardware based implementations. It also serves as a template and is universally supported
 on all Linux machines with generic interfaces supporting SOCK_RAW.

Package: traffic-analyzer-cli-rawsocket-dbgsym
Source: yuma123-netconfd-module-ietf-traffic-generator
Version: 2.13-0.1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Vladimir Vassilev <vladimir@lightside-instruments.com>
Installed-Size: 26
Depends: traffic-analyzer-cli-rawsocket (= 2.13-0.1)
Priority: optional
Section: debug
Filename: pool/main/y/yuma123-netconfd-module-ietf-traffic-generator/traffic-analyzer-cli-rawsocket-dbgsym_2.13-0.1_armhf.deb
Size: 12552
SHA256: 8e3e683e80ab3f1792f11d1d0c2194aca085dea51fcca9f07a100a6c8a2891f9
SHA1: ac0cf97feda9415c160a466d7af6e311c79820d9
MD5sum: 2636c1f6dabc173e244d1d6877416216
Description: debug symbols for traffic-analyzer-cli-rawsocket
Build-Ids: 4952b0b0853857112692d03bbc14c3b8c77b4e22

Package: traffic-generator-cli-rawsocket
Source: yuma123-netconfd-module-ietf-traffic-generator
Version: 2.13-0.1
Architecture: armhf
Maintainer: Vladimir Vassilev <vladimir@lightside-instruments.com>
Installed-Size: 28
Depends: libc6 (>= 2.17), zlib1g (>= 1:1.1.4), debconf, lsb-base (>= 3.2-13), traffic-generator-make-testframe
Provides: traffic-generator-cli
Homepage: https://lightside-instruments.com
Priority: optional
Section: net
Filename: pool/main/y/yuma123-netconfd-module-ietf-traffic-generator/traffic-generator-cli-rawsocket_2.13-0.1_armhf.deb
Size: 9092
SHA256: 16a7a5bb54f568d7215d0e8e61819aacdb5fb720feb528fb0e51bd0377e07f03
SHA1: 6690898cb8585e9f3896078fd0641d5d42f64697
MD5sum: d2c9c01be585c90222d981ca508ff5d3
Description: CLI tools starting traffic generator stream and a traffic analyzer on local network interface.
 .
 This package contains a rawsocket implementation of the traffic-generator-cli interface. It is not as deterministic
 as alternative hardware based implementations. It also serves as a template and is universally supported
 on all Linux machines with generic interfaces supporting SOCK_RAW.

Package: traffic-generator-cli-rawsocket-dbgsym
Source: yuma123-netconfd-module-ietf-traffic-generator
Version: 2.13-0.1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Vladimir Vassilev <vladimir@lightside-instruments.com>
Installed-Size: 36
Depends: traffic-generator-cli-rawsocket (= 2.13-0.1)
Priority: optional
Section: debug
Filename: pool/main/y/yuma123-netconfd-module-ietf-traffic-generator/traffic-generator-cli-rawsocket-dbgsym_2.13-0.1_armhf.deb
Size: 20836
SHA256: 3912a17bf0ca2fe05cd1c3f0689ef98276510be34c3ecac39c3da7dba945a06c
SHA1: 8300cfda78e284ef017a32192bb462713bcd003d
MD5sum: 2dcf3c360f11f6ae45e93ddca98110be
Description: debug symbols for traffic-generator-cli-rawsocket
Build-Ids: c4bbbe0040b6f830794a5c65e40ae6d11b8dd86d

Package: traffic-generator-make-testframe
Source: yuma123-netconfd-module-ietf-traffic-generator
Version: 2.13-0.1
Architecture: armhf
Maintainer: Vladimir Vassilev <vladimir@lightside-instruments.com>
Installed-Size: 24
Depends: libc6 (>= 2.7), zlib1g (>= 1:1.1.4)
Homepage: https://lightside-instruments.com
Priority: optional
Section: net
Filename: pool/main/y/yuma123-netconfd-module-ietf-traffic-generator/traffic-generator-make-testframe_2.13-0.1_armhf.deb
Size: 7576
SHA256: 43c7e25aeb6ce9535743581a37084bf6e77e2d6e817ff09d4a8a5b341351f549
SHA1: 65ef5c86c2bf82f3a4ae7957775748a4ad0604e5
MD5sum: 3084663369431343a3be6210bd9fbd07
Description: CLI tools printing the hexadecimal data of a traffic generator testframe according to parameters.

Package: traffic-generator-make-testframe-dbgsym
Source: yuma123-netconfd-module-ietf-traffic-generator
Version: 2.13-0.1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Vladimir Vassilev <vladimir@lightside-instruments.com>
Installed-Size: 29
Depends: traffic-generator-make-testframe (= 2.13-0.1)
Priority: optional
Section: debug
Filename: pool/main/y/yuma123-netconfd-module-ietf-traffic-generator/traffic-generator-make-testframe-dbgsym_2.13-0.1_armhf.deb
Size: 14960
SHA256: c8c43e6b52fffe36a17722cc3436e9ffbe4eb76598a3114b40372e9cc6388d24
SHA1: 50abe67ed94a929959fc8acaac2390520b76eda1
MD5sum: 8beae610630800c22b3516035a7f5e63
Description: debug symbols for traffic-generator-make-testframe
Build-Ids: 9af7bb02b2fd7324fa2f2ab12dd2febb42b478ea

Package: yangcli
Source: yuma123
Version: 2.13-0
Architecture: armhf
Maintainer: Vladimir Vassilev <vladimir@lightside-instruments.com>
Installed-Size: 144
Depends: libc6 (>= 2.15), libreadline8 (>= 6.0), libyuma2 (= 2.13-0), libyuma-base
Homepage: https://yuma123.org
Priority: optional
Section: net
Filename: pool/main/y/yuma123/yangcli_2.13-0_armhf.deb
Size: 71068
SHA256: 78dee435f5ab8e8e895312cd510f0a5ae23cf586aea20accc4aa5697a4affe3d
SHA1: cecb0f20f9f7d7cf3cf5ba9a0f4359009593d1ae
MD5sum: f66d3d11e0f4e1b45e6dcdcb2acb8cad
Description: NETCONF/YANG command line client application
 The NETCONF protocol and the YANG modeling language provide a framework
 for the exchange of management information between agents (servers)
 and clients.
 .
 The yuma123 yangcli application allows the user to issue NETCONF requests
 to agents according to the specific YANG modules of the agents.

Package: yangcli-dbgsym
Source: yuma123
Version: 2.13-0
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Vladimir Vassilev <vladimir@lightside-instruments.com>
Installed-Size: 357
Depends: yangcli (= 2.13-0)
Priority: optional
Section: debug
Filename: pool/main/y/yuma123/yangcli-dbgsym_2.13-0_armhf.deb
Size: 313644
SHA256: c1549e3b2fb2d59f1602f2a1b9492de91c0a83458799c90fcbc43ff5baef7878
SHA1: b41f25eb19739222d61315fd04a3763d5559e79b
MD5sum: e8ba02c21b3368a9deb4f0ec479a804d
Description: debug symbols for yangcli
Build-Ids: 58c551dd8d4bd8d431875deab313a16104b37a25

Package: yangdump
Source: yuma123
Version: 2.13-0
Architecture: armhf
Maintainer: Vladimir Vassilev <vladimir@lightside-instruments.com>
Installed-Size: 163
Depends: libc6 (>= 2.4), libyuma2 (= 2.13-0), libyuma-base
Homepage: https://yuma123.org
Priority: optional
Section: net
Filename: pool/main/y/yuma123/yangdump_2.13-0_armhf.deb
Size: 79332
SHA256: f9fb8280b469fa128985ad66beab51531be6e852cd72c79dc64c604a19359a3a
SHA1: 854e203b785a8588912fe2e3df082d61bee1e471
MD5sum: 5635773971da1cf29b5f8fd03ed4fa18
Description: Validate YANG modules and convert them to different formats
 The NETCONF protocol and the YANG modeling language provide a framework
 for the exchange of management information between agents (servers)
 and clients.
 .
 The yangdump application allows the user to validate YANG modules
 and convert YANG to different formats.

Package: yangdump-dbgsym
Source: yuma123
Version: 2.13-0
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Vladimir Vassilev <vladimir@lightside-instruments.com>
Installed-Size: 413
Depends: yangdump (= 2.13-0)
Priority: optional
Section: debug
Filename: pool/main/y/yuma123/yangdump-dbgsym_2.13-0_armhf.deb
Size: 370244
SHA256: b9b3d41bc11a8bac4ef5b1a2ef58d9bc34ddbd528daa0b14231819be98e9ac10
SHA1: ef1849df8ac19dfa888b8d213365694d85a4b2c3
MD5sum: 007e3fc382b448dfe3de4ed03112f20d
Description: debug symbols for yangdump
Build-Ids: 0181b0fa089c1c9eb075ff8d949d12f9ed3db5c7

