Format: 1.0
Source: tntapi
Binary: python3-tntapi
Architecture: all
Version: 1.7-0
Maintainer: Vladimir Vassilev <vladimir@lightside-instruments.com>
Homepage: https://github.com/lightside-instruments/litenc/
Standards-Version: 4.6.1
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-litenc, python3-lxml, python3-yuma (>= 2.13), python3-setuptools
Package-List:
 python3-tntapi deb python optional arch=all
Checksums-Sha1:
 b1e2eea514c18316b143513e2a61f3bb8b1aee23 38795 tntapi_1.7-0.tar.gz
Checksums-Sha256:
 f67e5435b6ff8be30d1fa650310d81e5a1d27d845ccb757898779d238a99ab38 38795 tntapi_1.7-0.tar.gz
Files:
 3b3650b351e5c4b57ce209a6852da717 38795 tntapi_1.7-0.tar.gz
