Format: 1.0
Source: rfc2544-benchmark
Binary: rfc2544-benchmark
Architecture: all
Version: 1.7-0.1
Maintainer: Vladimir Vassilev <vladimir@lightside-instruments.com>
Homepage: https://github.com/lightside-instruments/litenc/
Standards-Version: 4.6.1
Build-Depends: debhelper (>= 7), python3
Package-List:
 rfc2544-benchmark deb python optional arch=all
Checksums-Sha1:
 0a033e71accaf31c5260c29b867905e71bded1c9 17868 rfc2544-benchmark_1.7-0.1.tar.gz
Checksums-Sha256:
 144edc33c2aca3d294564179d743ec034d69f6c8efad35ca444a173a9f55226a 17868 rfc2544-benchmark_1.7-0.1.tar.gz
Files:
 290403c99efbc348acf06e19e96b04f3 17868 rfc2544-benchmark_1.7-0.1.tar.gz
