Format: 3.0 (quilt)
Source: yuma123-systemd-services
Binary: netconfd-service, netconfd-openssh-server-service
Architecture: all
Version: 2.13-0
Maintainer: Vladimir Vassilev <vladimir@lightside-instruments.com>
Homepage: http://yuma123.org
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 10)
Package-List:
 netconfd-openssh-server-service deb net optional arch=all
 netconfd-service deb net optional arch=all
Checksums-Sha1:
 6571d030690d29ca473e6bc3fdbb1f54a331e85a 3084 yuma123-systemd-services_2.13.orig.tar.gz
 401aaeb0826bcd43428d9692c8ea559df19a3aea 2368 yuma123-systemd-services_2.13-0.debian.tar.xz
Checksums-Sha256:
 658ba5a5806e3cf3cb42b53f7b78db1ae37f6620be0b1d9996306fcf9e231fd0 3084 yuma123-systemd-services_2.13.orig.tar.gz
 ab9ccf81ca7694306bd1020933e0f40c04d8430f9ad9edc87c9ba56a21334d8f 2368 yuma123-systemd-services_2.13-0.debian.tar.xz
Files:
 e603e14ca3c1f9c5561ccce715d445bf 3084 yuma123-systemd-services_2.13.orig.tar.gz
 5fb85239c8231a6fbbf9e029f6cc290a 2368 yuma123-systemd-services_2.13-0.debian.tar.xz
