Format: 3.0 (quilt)
Source: yuma123
Binary: libyuma-base, libyuma2, libyuma-dev, netconfd, yangcli, yangdump, netconfd-module-ietf-interfaces, netconfd-module-ietf-system, libyangrpc2, libyangrpc-dev
Architecture: any all
Version: 2.13-0
Maintainer: Vladimir Vassilev <vladimir@lightside-instruments.com>
Homepage: https://yuma123.org
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 10), autoconf, libncurses5-dev, libreadline-dev, libssh2-1-dev, libssl-dev, libtool, libxml2-dev, pkg-config, zlib1g-dev
Package-List:
 libyangrpc-dev deb libdevel optional arch=any
 libyangrpc2 deb libs optional arch=any
 libyuma-base deb libs optional arch=all
 libyuma-dev deb libdevel optional arch=any
 libyuma2 deb libs optional arch=any
 netconfd deb net optional arch=any
 netconfd-module-ietf-interfaces deb net optional arch=any
 netconfd-module-ietf-system deb net optional arch=any
 yangcli deb net optional arch=any
 yangdump deb net optional arch=any
Checksums-Sha1:
 829c222ae09bcd19a7ea6f0a4dad520ca44e1b77 4641623 yuma123_2.13.orig.tar.gz
 b9c97abf46d383c8587197b0abd7e87b4821e63a 4628 yuma123_2.13-0.debian.tar.xz
Checksums-Sha256:
 e304b253236a279f10b133fdd19f366f271581ebf12647cea84667fcfada1f0c 4641623 yuma123_2.13.orig.tar.gz
 30f65e7671ec5d2b46bf0a6f0d5ba1896a0753bcb28ed8cacbeb0708a7eb6e07 4628 yuma123_2.13-0.debian.tar.xz
Files:
 31be309305abe93c1af8e3f8b1c57d81 4641623 yuma123_2.13.orig.tar.gz
 7018564adf80f8e249f04057466f947f 4628 yuma123_2.13-0.debian.tar.xz
